activecampaign_api_account.form_add:
  route_name: activecampaign_api_account.form_add
  title: 'Add ActiveCampaign API account'
  weight: 1
  appears_on:
    - entity.activecampaign_api_account.collection
